@use "mixins";
@use "variables";
@import url("https://use.typekit.net/ayn4xon.css");


     
// Dennis: animation till logga.
@keyframes biz {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(0.95);
  }
  20% {
    transform: scale(1.05);
  }
  30% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

// Default text och storlek för text samt ikoner.
html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

// Border-box ändrar så att padding ingår i full bredd.
// Margin 0 auto för att centrera allt innehåll.
* {
  box-sizing: border-box;
  margin: 0 auto;
}

// Default text för headings och meny.
h1,
h2,
h3,
h4,
h5,
h6 {
  @include mixins.gothic;
}

header,
nav,
main,
.row,
footer {
  @include mixins.flex;
}


header {
  background-color: rgba(153, 153, 153, 0.164);
  height: 80px;
  justify-content: center;
  align-items: center;
  border-bottom: variables.$border-main;
  .search-container {
    margin-bottom: 15px;
  }
  .header-img {
    display: none;
    @include mixins.desktop-only {
      display: inline;
      height: 80px;
      margin-top: -10px;
    }
  }
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-family: Arial, Helvetica, sans-serif;
  }
  .icon-container {
    font-size: 40pt;
    margin-right: 20px;
    margin-left: 8px;
    transition: transform ease-in-out 0.2s;
    &:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
  }
  ul {
    width: 30%;
    list-style: none;
    li {
      display: inline-block;
    }
  }
  .ul2 {
    display: none;
    @include mixins.desktop-only {
      width: 320px;
      display: flex;
      gap: 40px;
      font-size: 20pt;
      @include mixins.gothic;
      .dropdown-content {
        font-family: helvetica;
        font-size: 11pt;
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
      }
      li {
        transition: transform ease-in-out 0.2s;
        &:hover {
          transform: scale(1.1);
          cursor: pointer;
        }
        &.dropdown {
          position: relative;
          display: inline-block;
          &:hover .dropdown-content {
            display: block;
          }
        }
      }
    }
  }
  div:first-child {
    position: absolute;
    left: 30px;
    cursor: pointer;
    i {
      font-size: 30px;
      @extend %transition;
      &:hover {
        font-size: 40px;
      }
    }
  }
  .logo {
    cursor: pointer;
    height: 75%;
    img {
      height: 100%;
    }
    &:hover {
      animation: biz 0.8s ease 1;
    }
  }
}

// index/home-page 

.home-wrapper {
display: flex;
flex-direction: column;
width: 100%;
    .home-page {
        height: 90vh;
        width: 100%;
        background-image: url("/assets/background-index-home-page.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
            p {
                text-align: center; 
                font-size: 1.3rem;
                padding: 10px;
            }
        .alternative {
            width: 100%;  
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
                .alternative-button {
                    @include mixins.button;
                    border-radius: 1px;
                    background-color: white;
            }        
        }
    }
}


main {
  padding: 50px;
  gap: 20px;
  flex-direction: column-reverse;

  @include mixins.desktop-only {
    flex-direction: row;
  }

  section {
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 30px;
    width: 100%;
    box-shadow: 0 0 2px #999;

    form {
      width: 100%;

      input {
        margin-bottom: 20px;
      }

      div.row {
        width: initial;
        margin: initial;
        padding: initial;
        div {
          min-width: 100px;
        }
      }
      label[for="tel"] {
        display: block;
      }
      .select-menu {
        flex-direction: row;
        .form-select {
          display: inline-block;
          width: 80px;
          height: 38px;
        }
        input[type="tel"].form-control {
          display: inline-block;
          width: calc(100% - 80px);
        }
      }
    }
}
    div.product-checkout {
      text-align: center;
      width: 100%;

      img {
        width: clamp(100px, 100%, 200px);
      }
    }

    .available {
      color: green;
    }
    .not-available {
      color: red;
    }
  

  @include mixins.tablet-only {
    section {
      width: 100%;
    }
  }
  @include mixins.desktop-only {
    section {
      width: initial;
    }

    section:first-child {
      flex-grow: 1;
    }

    section:last-child {
      flex-grow: 1;
      flex-basis: 300px;
    }
  }
}

h1 {
  text-align: center;
  @include mixins.gothic;
  width: 100%;
  @include mixins.tablet-only {
    margin-left: 15%;
  }
}

.home-page-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
        padding: 10px;
        text-align: center; 
        font-size: 2.7rem;
        margin: initial;
    }
}

.navbar{
    display:none;
    @include mixins.tablet-only {
        display: inline;
        width: 15%;
        height: 400px;
        border: 2px solid black;
    }
}
.navbar {
  display: none;
  @include mixins.tablet-only {
    display: inline;
    width: 15%;
    height: 400px;
    border: 2px solid black;
  }
}


footer {
  background-color: rgba(153, 153, 153, 0.164);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  width: 100%; 
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  width: 80%; 
}

.img-container {
  display: flex;
  width: 20%
  
}

@media screen and (min-width: 768px) {
  .footer-wrapper {
  flex-direction: row;
  align-items: baseline;
  width: 60%; } 
}

.footer-wrapper div {
  width: 100%; 
}

@media screen and (min-width: 768px) {
.footer-wrapper div {
  display: flex;
  justify-content: center; }
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.adress, .social {
  padding-top: 35px;
  padding-bottom: 35px; 
}

@media screen and (min-width: 768px) {
.text-wrapper {
  width: 50%;
  display: flex;
  justify-content: center; }
}

.text-wrapper p {
  font-size: 1.1rem;
  padding: 10px;
  text-decoration: none; 
}

.text-wrapper .fa {
  padding: 9px;
  width: 15px;
  text-decoration: none; 
}

.text-wrapper a {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none; 
}

